<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>der Reaktionstester</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="Header">
        <h1>Teste deine Reaktion!</h1>
        <h4>Klicke so schnell du kannst auf die Vierecke und Kreise.</h4>
    </div>


    <p id="Zeit"><b>Deine Zeit</b>: <span id="dauer"></span></p>
    <p id="Rekord">dein aktueller Rekord ist: <span id="rekord"></span></p>
    <div id="form"></div>
</body>

    <script src="./main.js"></script>

</html>